# yugioh

./: YuGiOh.Api.sln
YuGiOh.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YuGiOh.Api.csproj  appsettings.Development.json
YuGiOh.Api/Commands/: SeedDatabaseCommand.cs  SeedDatabaseCommandHandler.cs
YuGiOh.Api/Configuration/: HttpClientLoggingHandler.cs  IMappingExpressionExtensions.cs  ServiceCollectionExtensions.cs  YuGiOhApiClient.cs
YuGiOh.Api/Controllers/: CardController.cs  HealthController.cs  SeedController.cs  WeatherForecastController.cs
YuGiOh.Api/Dto/: CardDto.cs
YuGiOh.Api/Properties/: launchSettings.json
YuGiOh.Domain/: Card.cs
YuGiOh.Infraestructure/: ApplicationDbContext.cs  YuGiOh.Infraestructure.csproj
YuGiOh.Infraestructure/Migrations/: 20200302213312_initial.Designer.cs  20200302213312_initial.cs  20200503184028_AddOriginalId.Designer.cs  20200503184028_AddOriginalId.cs  20200503192151_AddDbSets.Designer.cs  20200503192151_AddDbSets.cs  20200503194551_CardId_NotNull.Designer.cs  20200503194551_CardId_NotNull.cs  ApplicationDbContextModelSnapshot.cs
